# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/twittur
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
# false to disable migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# CACHE
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.jackson.default-property-inclusion = non_null
cache.default.ttl=600
